# Decisionista

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/decisionista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decisionista/: MainActivity.kt
app/src/main/java/com/example/decisionista/model/: DecisionMethod.kt  SavedDecision.kt  Screen.kt
app/src/main/java/com/example/decisionista/navigation/: NavGraph.kt
app/src/main/java/com/example/decisionista/ui/: MainViewModel.kt
app/src/main/java/com/example/decisionista/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/decisionista/ui/components/: AnimatedResult.kt  LoginButton.kt  LoginInput.kt  MethodSelector.kt  OptionItem.kt
app/src/main/java/com/example/decisionista/ui/decision/: MethodSelectionScreen.kt  OptionsInputScreen.kt  ResultScreen.kt  RitualScreen.kt
app/src/main/java/com/example/decisionista/ui/glimmerio/: GlimmerioScreen.kt
app/src/main/java/com/example/decisionista/ui/home/: HomeScreen.kt
app/src/main/java/com/example/decisionista/ui/oracle/: OracleScreen.kt
app/src/main/java/com/example/decisionista/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/decisionista/ui/screens/: AuthScreen.kt  GlimmerioScreen.kt  GroupScreen.kt  HomeScreen.kt  OracoloScreen.kt  ProfileScreen.kt  ResultScreen.kt  SavedScreen.kt  SharedPreferencesManager.kt  SplashScreen.kt
app/src/main/java/com/example/decisionista/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/decisionista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/decisionista/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
